<!DOCTYPE html>
<html>
  <head>
    <title>Ansh Misra</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="menu">
      <a class="menu-item" href="https://about.google">About</a>
      <a class="menu-item" id="store-link" href="https://store.google.com">Store</a>
      <a class="menu-item" href="https://gmail.com">Gmail</a>
      <a class="menu-item" href="https://google.com/imghp?hl=en">Images</a>
      <a class="menu-item" href="profile.html">
        <img src="images/profilepic.png" alt="Profile" id="profile-pic" />
      </a>
    </div>

    <div id="search">
      <img src="images/logo.png" alt="logo" id="main-logo" />
      <br />
      <input id="search-bar" placeholder="Search..." />
      <div id="search-buttons">
        <a class="searchlink" href="https://google.com">
          <button class="search-button" >Google Search</button>
        </a>
        <a class="luckylink" href="https://galottery.com">
          <button class="search-button" >I'm Feeling Lucky</button>
        </a>
      </div>
    </div>
  </body>
</html>