<!DOCTYPE html>
<html>
  <head>
    <title>Profile - Ansh Misra</title>
    <link rel="stylesheet" type="text/css" href="profilestyle.css" />
  </head>
    <body>
      <h1>Ansh Misra</h1>
      <div class="dropdown-menu">
        <label for="Contacts" id="contact-label">Contact Me:</label> 
    <select name="Contact Methods" id="contact" onchange="window.location.href=this.value"> 
        <option class="indivcontact" value="email">Email: anshmisra2004@gmail.com</option> 
        <option class="indivcontact" value="phone">Phone: 470-424-4202</option> 
        <option class="indivcontact" value="https://instagram.com/anshmisra_/">Instagram: @anshmisra_</option>
        <option class="indivcontact" value="https://linkedin.com/in/ansh-misra-683065255">LinkedIn: Ansh Misra</option> 
    </select>
      </div>
      <div id="subtitle">
        <a class="description" >Student|Athlete|Dancer|Cook</a>
      </div>
    </body>
    <div>
      <body>
        <div id="Photos">
          <a class="photo">
            <img src="images/pic1.jpg" alt="Background Pic 1" id="background-pic" />
          <a class="photo">
            <img src="images/pic2.png" alt="Background Pic 2" id="background-pic" />
          <a class="photo">
            <img src="images/pic3.png" alt="Background Pic 3" id="background-pic" />
          <a class="photo">
            <img src="images/pic4.jpg" alt="Background Pic 4" id="background-pic" />
          <a class="photo">
            <img src="images/pic5.jpg" alt="Background Pic 5" id="background-pic" />
          <div id="aboutme">
              <p class="description1" >I am a hard-working and highly focused first-year Neuroscience major at Georgia Tech with a positive attitude and nurturing spirit seeking opportunites in the medical industry, hoping to make a positive impact on society and all people I meet. I strive to be an active member in all aspects of the college community including academics, arts, and athletics.<br> <br> Currently, I volunteer at the Winship Cancer Institute at Emory Midtown in the Head & Neck, Neuro, Melano, and Sarc Department, where I assist patients with signing in for their appointments and escorting them to their rooms. I am a member of various clubs throughout campus including GT MEDLIFE, Student Neuroscience Association, India Club, and MOVE. Additionally, I am a member of GT Qurbani, Georgia Tech's male competitive Bollywood-fusion dance team, which travels throughout the country taking part in various dance competitions. From a young age, I have always had a passion for dancing, as it has allowed me to express myself through my culture in a way nothing else could. Wrestling for over 10 years, I also enjoy continuing to go the gym to keep myself in shape along with weight lifting. In my free time, my hobbies include gardening, biking, backpacking, watching Bollywood movies, and cooking.<br> <br> Interestingly, my previous participation in sports, including football and wrestling, sparked my fascination in the field of neuroscience. Having suffered a concussion in the past, I wish to delve deeper into how trauma physiologically affects the cognitive abilities of the brain. Additionally, the field of neuroscience captivates me due to its profound exploration of the intricacies of the human brain and nervous system. What intrigues me the most is its potential to unravel the still-unknown mysteries of consciousness, behavior, and cognition. Neuroscience offers a dynamic platform for multidisciplinary research, integrating biology, psychology, and even technology to decipher the neural basis of our thoughts, emotions, and actions. This field holds immense promise for addressing pressing questions related to mental health, neurodegenerative diseases, sports injuries, and enhancing the world's understanding of the human experience. The prospect of contributing to groundbreaking discoveries and improving the lives of individuals affected by neurological conditions fuels my passion for neuroscience and propels me towards engaging in research in the field.</p>
          </div>
          <div id="profile-buttons">
            <a class="search-hyperlink" href="index.html">
              <button class="profile-button" >Back To Search</button>
          </div>
        </div>
      </body>
    </div>
  </div>
</html>