form {
    border: 1px solid #d3d3d3;
    border-radius: 15px;
    max-width: 550px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#results {
    border: 1px solid #d3d3d3;
    border-radius: 12.5px;
    max-width: 550px;
    background-color: rgb(164, 204, 240);
    margin: 2rem auto;
    padding: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    width: 550px;
    height: 200px;
}

#submit-btn {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    color: #000000;
    margin-top: 12.5px;
    padding: 2rem auto;
    display: flex;
    justify-content: center;
}

#friendQ {
    margin-top: 12.5px;
    display: flex;
}

#friends {
    margin-left: 10px;
    font-size: 14px;
    border: 0.5px solid #000000;
}

#inputbox {
    margin-left: 10px;
    border: 0.5px solid #000000;
}

#shows {
    display: flex;
    margin-top: 12.5px;
}

.submitbtn {
    margin: 8px;
    padding: 8px 15px;
    cursor: pointer;
    background-color: #f8f9fa;
    border: 1.5px solid #000000;
    border-radius: 5px;
    font-size: 15px;
}

.submitbtn:hover {
    box-shadow: 0px 0px 8px #c2c2c2;
}

#formbody {
    background-color:rgb(164, 204, 240);
}

.return-button {
    margin: 8px;
    padding: 8px 15px;
    cursor: pointer;
    background-color:rgb(164, 204, 240);
    border: 1.5px solid #000000;
    border-radius: 5px;
    font-size: 15px;
}

#form-button {
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.return-button:hover {
    box-shadow: 0px 0px 5px #585858;
}

#resultbody {
    background-color:#f4f1f1;
}